<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <title>Main Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        #title {
            position: absolute;
            top: 10px; /* Adjust the distance from the top as needed */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            font-size: 40px; /* Adjust the font size as needed */
            color: #b38e36; /* Set the color of the text */
        }

        #plotButton {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="title">Sparrow Plot</div>
    <button id="plotButton" onclick="plotSparrow()">Plot the Sparrow</button>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="app.js"></script>
</body>
</html>
