<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Success Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden; /* Disable horizontal scroll */
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
            margin: auto;
            background-color: #f1f1f1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            width: 100%;
            overflow-x: auto; /* Enable horizontal scroll for the images */
            margin-bottom: 20px;
            white-space: nowrap; /* Prevent images from wrapping to the next line */
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: inline-block; /* Display images side by side */
            margin-right: 10px; /* Add some spacing between images */
        }

        .next-button {
            background-color: #853427;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="sparrow description.png" alt="Success Image 1">
            <img src="sparrow description2.png" alt="Success Image 2">
        </div>
        <a href="quiz.html" class="next-button">Get into Quizz</a>
    </div>
</body>
</html>
